name=HLW8012
version=0.1.0
author=Xose Perez
maintainer=Xose Perez
sentence=HLW8012 for Arduino / ESP8216
paragraph=Use 2.x.x for ESP and 1.3 for AVR
category=Power Management
url=https://bitbucket.org/xoseperez/hlw8012
architectures=*
